{
    "name": "com.jakubslaby.chirp",
    "displayName": "Chirp - Unity Logging",
    "description": "Simple Unity logging framework easily extendable for custom functionality",
    "author": "Jakub Slaby <jakubslaby@gmail.com>",
    "tags": [],
    "version": "0.10.1",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json" : "3.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/JakubSlaby/Chirp.git"
    },
    "bugs": {
        "url": "https://github.com/JakubSlaby/Chirp/issues"
    },
    "directories": {
    },
    "keywords": [
        "logging",
        "unity",
        "testing",
        "debug"
    ]
}
